@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;900&display=swap");
:root {
  --main-color: #efb60e;
  --second-color: #6a4029;
  --third-color: #bcbaba;
  --fourth-color: #4f5665;

  --main-font: "Rubik", sans-serif;
}

body {
  font-family: var(--main-font);
  background-color: #fbfbfb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

/* Hero Section Start*/

.hero-image {
  position: relative;
  width: auto;
  height: 645px;
  background-image: url(../../../assets/image/stock/nathan-dumlao-71u2fOofI-U-unsplash-2.jpg);
  background-position: center;
  background-size: cover;
}
.hero-image {
  background-color: #6a4029;
}
.container-hero {
  position: relative;
  padding-top: 78px;
  padding-left: 150px;
  color: white;
}

.col-hero {
  flex-direction: column;
}
.header-hero {
  width: 570px;
  height: 140px;
  font-weight: 700;
  font-size: 50px;
}
.p-hero {
  width: 555px;
  height: 90px;
  font-weight: 700;
  font-size: 20px;
}

.btn-hero {
  position: relative;
  top: 38px;
  color: #6a4029;
  font-weight: 700;
  width: 250px;
  height: 60px;
  background-color: #ffba33;
  border: none;
  border-radius: 10px;
}
.btn-hero:hover,
.btn-hero:focus {
  box-shadow: 0px 6px 20px rgba(255, 186, 51, 0.4);
  transition: 0.6s;
}

/* Hero Section End */

/* card */

.info-card .card-wrap {
  width: 75%;
  height: 200px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: rgba(13, 16, 37, 0.4);
}

.middle-info{
  border-left: #EEEFF2;
  border-right: #EEEFF2;
  border-style: solid;
}

/* section start */
.home-1 .row {
  display: flex;
  height: 645px;
  flex-wrap: wrap;
  align-items: center;
}
.left-col > div > img {
  height: 457px;
}

.right-col > ul {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.home-2 {
  margin-top: 50px;
  text-align: center;
}

.home-2 .row .wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 600px;
  background: #ffffff;
  border: 2px solid #dddddd;
  border-radius: 10px;
  align-items: center;
  margin-top: 200px;
  margin-right: 25px;
  margin-left: 25px;
}

.home-2 .row .wrapper .img-wrapper {
  position: absolute;
  top: -75px;
}

.img-wrapper > p {
  margin-top: 20px;
}

.home-2 .row .wrapper > div > img {
  width: 128.98px;
  height: 128.98px;
  border-radius: 128.98px;
  filter: drop-shadow(0px 40px 40px rgba(0, 0, 0, 0.07));
}

.home-2 .row .wrapper > ul {
  margin-top: 150px;
  padding: 0px;
  text-align: left;
}

.home-2 .row .wrapper > div > p {
  font-weight: 500;
  font-size: 25px;

  color: #0b132a;
}

.order-wrap {
  position: absolute;
  bottom: 50px;
}

.order-btn {
  background-color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #6a4029;
  width: 177.88px;
  height: 45px;
  border: 2px solid #ffba33;
  border-radius: 50px;
}

/* section 3 */

.home-3 {
  display: flex;
  flex-direction: column;
  margin-top: 180px;
  align-items: center;
  text-align: center;
}
.home-3 > img {
  margin-top: 150px;
}

/* section 4 */

.home-4 {
  text-align: center;
  margin-top: 53px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-4 > div > img {
  margin-left: 30px;
  margin-right: 30px;
}

/* section 5 */

.home-5 {
  text-align: center;
  margin-top: 70px;
}
.testi {
  justify-content: space-evenly;
  margin-top: 60px;
}
.testi-wrapper {
  border: 2px solid #dddddd;
  border-radius: 10px;
  width: 400px;
  height: 230px;
}

.page-bar {
  justify-content: space-between;
  margin-top: 60px;
  margin-bottom: 60px;
}

.page {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.next-prev {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
.page > button {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  border: none;
  background-color: #dde0e4;
}

.next-prev > button {
  height: 60px;
  width: 60px;
  background-color: #ffffff;
  border-radius: 60px;
  border: 2px solid #6a4029;
}

/* card */

.card {
  width: 75%;
  height: 233px;
  /* background: #ffffff; */
  border-radius: 10px;
  display: block;
  margin: auto;
  top: 50%;
  border: none;
  box-shadow: 0px 0.06px 10px #0d1025;
  position: static;
}

.card-wrapper {
  position: relative;
  left: 0%;
  right: 15%;
}
.card-body > ul {
  width: 410px;
  height: 116px;
}

.card .card-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
.card-body .card-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  /* or 129% */
}

.card .btn-create {
  width: 250px;
  height: 60px;
  background: #ffba33;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  /* identical to box height, or 156% */

  color: #6a4029;
}


/* jika layar hp maka */
@media screen and (max-width: 660px) {
  .menu {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }
  .navbar .nav-wrapper {
    margin: auto;
  }
  .nav-member {
    margin: auto;
    justify-content: space-around;
  }
  .hero-image {
    height: 10%;
    background-position: (bottom 20%);
  }
  .left-col > div > img {
    height: 250px;
    align-items: center;
  }
  .home-3 > img {
    margin-top: 100px;
    width: 350px;
  }
  .testi-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
